# TS-projeto-ipl

./: README.md
chat-old/: chat.sln  rodar o projeto.txt
chat-old/chat/: Chat.Designer.cs  Chat.cs  Program.cs  chat.csproj
chat-old/chat/libs/: Client.cs
chat-old/chatlib/objects/: Chat.cs  User.cs
chat-old/server/: ChatServer.cs  server.csproj
chat/chat/: Chat.Designer.cs  Chat.cs  Login.Designer.cs  Login.cs
chat/chat/libs/: Client.cs
chat/chatlib/: Class1.cs
chat/chatlib/objects/: Chat.cs  Encript.cs
chat/server/: ChatServer.cs  Program.cs
chatapp/: chatapp.sln
chatapp/api/: api.csproj
chatapp/api/Controllers/: UserController.cs
chatapp/api/Migrations/: 202506141548050_migration1.Designer.cs  202506141548050_migration1.cs  202506141557592_migration2.Designer.cs  202506141557592_migration2.cs  202506141602498_AddUserFields.Designer.cs  202506141602498_AddUserFields.cs  202506141602498_AddUserFields.resx  202506141603427_AddUserFields1.Designer.cs  202506141603427_AddUserFields1.cs  202506141603427_AddUserFields1.resx  202506141609104_InitialCreate.Designer.cs  202506141609104_InitialCreate.cs  202506141609104_InitialCreate.resx  202506141620199_migration1.Designer.cs  202506141620199_migration1.cs  202506141620199_migration1.resx  202506151451151_miration2.Designer.cs  202506151451151_miration2.cs  202506151451151_miration2.resx  Configuration.cs
chatapp/api/Models/: AplicationDBContext.cs  UserModel.cs  ValidationSessionModel.cs
chatapp/api/Properties/: launchSettings.json
chatapp/chatapp/: Chat.Designer.cs  Chat.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  chatapp.csproj
chatapp/chatapp-server/: Program.cs  chatapp-server.csproj
chatapp/chatapp-test-client/: Client.cs  Program.cs  Server.cs  chatapp-test-client.csproj
chatapp/chatapp/data/: DbSetup.cs
chatapp/chatlib/: Chatlib.cs  Class1.cs  Encript.cs
test/: test.sln
test/test/: Program.cs
