<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>chatapp_test_client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatlib\chatlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProtocolSI">
      <HintPath>..\..\ProtocolSI.dll</HintPath>
    </Reference>
    <Reference Include="protoip">
      <HintPath>C:\Users\pedro.DESKTOP-EI6JCR4\Documents\Github\TS-projeto-ipl\chat\server\protoip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
