<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatlib\chatlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="protoip">
      <HintPath>C:\Users\pedro.DESKTOP-EI6JCR4\Documents\Github\TS-projeto-ipl\chat\server\protoip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>