<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\202506141548050_migration1.cs" />
    <Compile Remove="Migrations\202506141548050_migration1.Designer.cs" />
    <Compile Remove="Migrations\202506141557592_migration2.cs" />
    <Compile Remove="Migrations\202506141557592_migration2.Designer.cs" />
    <Compile Remove="Migrations\202506141602498_AddUserFields.cs" />
    <Compile Remove="Migrations\202506141602498_AddUserFields.Designer.cs" />
    <Compile Remove="Migrations\202506141603427_AddUserFields1.cs" />
    <Compile Remove="Migrations\202506141603427_AddUserFields1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\202506141548050_migration1.resx" />
    <EmbeddedResource Remove="Migrations\202506141557592_migration2.resx" />
    <EmbeddedResource Remove="Migrations\202506141602498_AddUserFields.resx" />
    <EmbeddedResource Remove="Migrations\202506141603427_AddUserFields1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatlib\chatlib.csproj" />
  </ItemGroup>

</Project>
